SUPABASE_URL=https://rcwkuiuvzuhyfbrslzti.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd2t1aXV2enVoeWZicnNsenRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDEwNTIsImV4cCI6MjA2OTQ3NzA1Mn0.Rqtuml_1e5kTqe4L6BVpFIrCDY39JpHXoJVAnRhfgqg
